<footer>
  <div class="footer__body">
    <div class="footer__item">
      <a href="https://t.me/daniil_borovoy" rel="noreferrer" target="_blank"><img src="./img/telegram-icon.svg" alt="telegram"  /></a>
    </div>
    <div class="footer__item">
      <a href="https://github.com/daniil-borovoy" rel="noreferrer" target="_blank"><img src="./img/github-icon.svg" alt="github" /></a>
    </div>
    <div class="footer__item">
      <a href="https://vk.com/daniilborovoy" rel="noreferrer" target="_blank"><img src="./img/vk-icon.svg" alt="vk" /></a>
    </div>
    <div class="footer__item">
      <a href="https://www.instagram.com/daniil.borovoy" rel="noreferrer" target="_blank"><img src="./img/intagram-icon.svg" alt="instagram" /></a>
    </div>
  </div>
</footer>
