<section class="skills-section">
  <div class="section__body">
    <h1 class="section__title wow fadeIn" data-wow-duration="1s">MY SKILLS</h1>
    <div class="section__skills wow fadeIn">
      <div class="section__item">
        <h1>HTML</h1>
        <p
          style="font-size: 80px"
          data-to="80"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
      <div class="section__item">
        <h1>CSS</h1>
        <p
          style="font-size: 80px"
          data-to="70"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
      <div class="section__item">
        <h1>JS</h1>
        <p
          style="font-size: 80px"
          data-to="60"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
      <div class="section__item">
        <h1>GULP</h1>
        <p
          style="font-size: 80px"
          data-to="50"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
      <div class="section__item">
        <h1>JQUERY</h1>
        <p
          style="font-size: 80px"
          data-to="65"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
      <div class="section__item">
        <h1>WORDPRESS</h1>
        <p
          style="font-size: 80px"
          data-to="55"
          data-stop="0"
          class="wow slideInUp counter"
          data-wow-duration="2s"
        ></p>
      </div>
    </div>
  </div>
</section>
